<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_mvtc55r2207i-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_mvtc55r2207i-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_mvtc55r2207i-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_mvtc55r2207i-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_mvtc55r2207i-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_mvtc55r2207i-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_mvtc55r2207i-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_mvtc55r2207i-0 {
            list-style-type: none
        }

        .lst-kix_mvtc55r2207i-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_mvtc55r2207i-3 {
            list-style-type: none
        }

        ul.lst-kix_mvtc55r2207i-4 {
            list-style-type: none
        }

        ul.lst-kix_mvtc55r2207i-1 {
            list-style-type: none
        }

        ul.lst-kix_mvtc55r2207i-2 {
            list-style-type: none
        }

        ul.lst-kix_mvtc55r2207i-7 {
            list-style-type: none
        }

        ul.lst-kix_mvtc55r2207i-8 {
            list-style-type: none
        }

        ul.lst-kix_mvtc55r2207i-5 {
            list-style-type: none
        }

        .lst-kix_mvtc55r2207i-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_mvtc55r2207i-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 108pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c7 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c6"><span class="c0">First Week</span></p>
    <ul class="c4 lst-kix_mvtc55r2207i-0 start">
        <li class="c1"><span class="c0">Get an understanding of what all these terms mean, I would suggest you do some
                research online for each one of these terms and get a basic understanding. Feel free to just go up and
                ask anyone in the team what any of these mean.</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-1 start">
        <li class="c2"><span class="c0">Django</span></li>
        <li class="c2"><span class="c0">HTTP(Request Body, cookies, etc)</span></li>
        <li class="c2"><span class="c0">TCP/IP</span></li>
        <li class="c2"><span class="c0">DNS</span></li>
        <li class="c2"><span class="c0">Single Page Application</span></li>
        <li class="c2"><span class="c0">Request Response Cycle</span></li>
        <li class="c2"><span class="c0">Celery (Background Workers)</span></li>
        <li class="c2"><span class="c0">AMQP</span></li>
        <li class="c2"><span class="c0">Relational Databases</span></li>
        <li class="c2"><span class="c0">PostgreSQL</span></li>
        <li class="c2"><span class="c0">Django Admin</span></li>
        <li class="c2"><span class="c0">SMTP Protocol</span></li>
        <li class="c2"><span class="c0">Elasticsearch</span></li>
        <li class="c2"><span class="c0">Redis</span></li>
        <li class="c2"><span class="c0">CDN</span></li>
        <li class="c2"><span class="c0">Amazon S3</span></li>
        <li class="c2"><span class="c0">Ajaz</span></li>
        <li class="c2"><span class="c0">JQuery</span></li>
        <li class="c2"><span class="c0">Localhost</span></li>
        <li class="c2"><span class="c0">IP and Port in URLs</span></li>
        <li class="c2"><span class="c0">Version Control &amp; Git</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-0">
        <li class="c1"><span class="c0">Complete these features</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-1 start">
        <li class="c2"><span class="c0">A simple web page that takes in email as an input and sends an email to this
                email address with &ldquo;hello world&rdquo; as the subject and body of this email.</span></li>
        <li class="c2"><span class="c0">Make a model in Django with PostgreSQL as the DB, make another &nbsp;model with
                a foreign key relationship to this model and make an Admin model with the Foreign key nested in the
                main model</span></li>
        <li class="c2"><span class="c0">Make an elasticsearch index, add some data to it and retrieve the data and show
                it. That is, &nbsp;make a simple page that takes in the name, email and phone number of users and
                stores it in elasticsearch and displays all the names, emails and phone numbers stored in a list.</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-0">
        <li class="c1"><span class="c0">Talk to people </span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-1 start">
        <li class="c2"><span class="c0">Talk to Khumaan and other members of the customer success team, take out 15-30
                minutes from each person in the team and have a chat with them about what they do and what their pain
                points are and how they use the admin panel.</span></li>
        <li class="c2"><span class="c0">Talk to E Prashant, Mahima &amp; Neil about what they and their team do in
                TapChief</span></li>
        <li class="c2"><span class="c0">Talk to Binay and Shashank</span></li>
        <li class="c2"><span class="c0">Whenever you want to talk to anyone make sure you ping them on slack first,
                take out some time (15-30 minutes) and then chat with them. Would help them in not getting disrupted in
                the work they are doing</span></li>
        <li class="c2"><span class="c0">Learn about the CS Pod in depth, by making a few calls and shadowing on a few
                projects</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-0">
        <li class="c1"><span class="c0">Second Week</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-1 start">
        <li class="c2"><span class="c0">How our git process and deploy process works</span></li>
        <li class="c2"><span class="c0">Setting up our entire backend system on your local machine</span></li>
        <li class="c2"><span class="c0">Making docker pushes</span></li>
        <li class="c2"><span class="c0">Understanding different parts of our product</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-2 start">
        <li class="c3"><span class="c0">AdviceSessions and session packages</span></li>
        <li class="c3"><span class="c0">Video Session packages</span></li>
        <li class="c3"><span class="c0">User and Expert profiles</span></li>
        <li class="c3"><span class="c0">TC Wallet</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-1">
        <li class="c2"><span class="c0">Logging in Django</span></li>
        <li class="c2"><span class="c0">First production release!</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-0">
        <li class="c1"><span class="c0">Third Week</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-1 start">
        <li class="c2"><span class="c0">More production releases</span></li>
        <li class="c2"><span class="c0">Postman &amp; Swagger API documentation and testing</span></li>
        <li class="c2"><span class="c0">RESTful Architecture</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-0">
        <li class="c1"><span class="c0">Fourth Week</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-1 start">
        <li class="c2"><span class="c0">12 factor app understanding</span></li>
        <li class="c2"><span class="c0">More production releases</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-0">
        <li class="c1"><span class="c0">Fifth Week</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-1 start">
        <li class="c2"><span class="c0">More production releases</span></li>
        <li class="c2"><span class="c0">Start of learning Angular </span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-2 start">
        <li class="c3"><span class="c0">Components </span></li>
        <li class="c3"><span class="c0">Services</span></li>
        <li class="c3"><span class="c0">Templates and Basic setup of Angular</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-0">
        <li class="c1"><span class="c0">Sixth Week</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-1 start">
        <li class="c2"><span class="c0">More production releases</span></li>
        <li class="c2"><span class="c0">Angular learning</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-2 start">
        <li class="c3"><span class="c0">Router</span></li>
        <li class="c3"><span class="c0">Forms</span></li>
        <li class="c3"><span class="c0">Directives</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-0">
        <li class="c1"><span class="c0">Seventh Week</span></li>
    </ul>
    <ul class="c4 lst-kix_mvtc55r2207i-1 start">
        <li class="c2"><span class="c0">Production release in Angular!</span></li>
    </ul>
    <p class="c6 c7"><span class="c0"></span></p>
</body>

</html>